[Servidor] Bem-vindo AgainAcabou de se conectar!Hey Man!!!the problem seemed to be it was within tryor because it was after if
[Brian] Acabou de se conectar!
[Brian] lets see what happens right now
[Brian] that I started to save the chat
[Brian] I think it will be ok
[Brian] but let's see first
[Paul] Acabou de se conectar!
[Paul] Acabou de se conectar!
[Paul] Hey guys!!
[Paul] Hey guys!!
 |Fri Nov 23 11:23:13 WET 2018| [Paul] Acabou de se conectar!
 |Fri Nov 23 11:23:18 WET 2018| [Brian] Acabou de se conectar!
 |Fri Nov 23 11:24:41 WET 2018| [Paul] Acabou de se conectar!
 |Fri Nov 23 11:25:34 WET 2018| [Brian] Acabou de se conectar!
 |23/Nov/18 13:06| [Paul] Acabou de se conectar!
 |23/Nov/18 13:07| [Paul] hey people
 |23/Nov/18 13:07| [Paul] I'm already here
 |23/Nov/18 13:09| [Jonny] Acabou de se conectar!
 |23/Nov/18 13:34| [Paul] Acabou de se conectar!
 |23/Nov/18 13:35| [Jonny] Acabou de se conectar!
 |23/Nov/18 13:35| [Jonny] hey buddy
 |23/Nov/18 13:35| [Roger] Acabou de se conectar!
 |23/Nov/18 13:37| [Paul] Acabou de se conectar!
 |23/Nov/18 13:42| [Paul] Acabou de se conectar!
 |23/Nov/18 13:42| [Roger] Acabou de se conectar!
 |23/Nov/18 13:45| [Roger] what happened
 |23/Nov/18 15:20| [Paul] Acabou de se conectar!
 |23/Nov/18 15:21| [EstoyAki] Acabou de se conectar!
 |23/Nov/18 15:23| [Robert] Acabou de se conectar!
 |23/Nov/18 15:23| [Rau;] Acabou de se conectar!
 |23/Nov/18 15:32| [Paul] Acabou de se conectar!
 |23/Nov/18 15:33| [Paul] Acabou de se conectar!
 |23/Nov/18 15:34| [Paul] Acabou de se conectar!
 |23/Nov/18 15:38| [Hey] Acabou de se conectar!
 |23/Nov/18 15:39| [Paul] Acabou de se conectar!
 |23/Nov/18 15:39| [Raul] Acabou de se conectar!
 |23/Nov/18 15:40| [Roger] Acabou de se conectar!
 |23/Nov/18 15:40| [Roger] Hey Fox!!!
 |23/Nov/18 15:40| [Roger] h r u doing?
 |23/Nov/18 15:45| [Roger] Hey Folks!!
 |23/Nov/18 17:15| [paul] Acabou de se conectar!
 |23/Nov/18 17:15| [Guery] Acabou de se conectar!
 |23/Nov/18 17:17| [Hosana] Acabou de se conectar!
 |23/Nov/18 18:02| [Paul] Acabou de se conectar!
 |23/Nov/18 18:02| [Roger] Acabou de se conectar!
 |23/Nov/18 18:02| [Jonny] Acabou de se conectar!
 |24/Nov/18 00:21| [Jonny] Acabou de se conectar!
 |24/Nov/18 00:50| [Jonny] Acabou de se conectar!
 |24/Nov/18 01:06| [Paul] Acabou de se conectar!
 |24/Nov/18 01:07| [Paul] e ae...blz???
 |24/Nov/18 01:07| [Paul] 
 |24/Nov/18 01:07| [Jonny] e aetd bacana
 |24/Nov/18 01:07| [Jonny] 
 |24/Nov/18 01:08| [Jonny] vamu ve agora
 |24/Nov/18 01:11| [Roger] Acabou de se conectar!
 |24/Nov/18 19:21| [Paul] Acabou de se conectar!
 |24/Nov/18 19:21| [Paul] teste
 |25/Nov/18 01:58| [Paul] Acabou de se conectar!
 |25/Nov/18 02:10| [Jonny] Acabou de se conectar!
 |25/Nov/18 02:41| [Paul] Acabou de se conectar!
 |25/Nov/18 02:43| [Jonny] Acabou de se conectar!
 |25/Nov/18 09:23| [Jonny] Acabou de se conectar!
 |25/Nov/18 09:24| [Paul] Acabou de se conectar!
 |25/Nov/18 09:26| [Pedro] Acabou de se conectar!
 |25/Nov/18 09:27| [Pedro] Acabou de se conectar!
 |25/Nov/18 09:35| [Jonny] 
 |25/Nov/18 09:35| [Pedro] ++++
 |25/Nov/18 10:32| [Paul] Acabou de se conectar!
 |25/Nov/18 10:32| [Roger] Acabou de se conectar!
 |25/Nov/18 10:32| [Jonny] Acabou de se conectar!
 |25/Nov/18 10:37| [Paul] teste
 |25/Nov/18 10:41| [Roger] tdfytfdyt
 |25/Nov/18 21:23| [Paul] Acabou de se conectar!
 |25/Nov/18 21:23| [Jonny] Acabou de se conectar!
 |25/Nov/18 21:23| [Jonny] hey guys
 |27/Nov/18 11:22| [Paul] Acabou de se conectar!
 |27/Nov/18 12:28| [Paul] Acabou de se conectar!
 |27/Nov/18 14:44| [Paul] Acabou de se conectar!
 |27/Nov/18 15:08| [Paul] Acabou de se conectar!
 |27/Nov/18 19:36| [Paul] Acabou de se conectar!
 |27/Nov/18 19:36| [Paul] Acabou de se conectar!
 |27/Nov/18 23:54| [Roger] Acabou de se conectar!
 |27/Nov/18 23:56| [J] Acabou de se conectar!
 |28/Nov/18 00:00| [Paul] Acabou de se conectar!
 |28/Nov/18 00:01| [Paul] Acabou de se conectar!
 |28/Nov/18 00:05| [Paul] Acabou de se conectar!
 |28/Nov/18 01:12| [r] Acabou de se conectar!
 |28/Nov/18 01:34| [p] Acabou de se conectar!
 |28/Nov/18 02:00| [p] Acabou de se conectar!
 |28/Nov/18 02:04| [P] Acabou de se conectar!
 |28/Nov/18 02:08| [Paul] Acabou de se conectar!
 |28/Nov/18 02:11| [Paul] Acabou de se conectar!
 |28/Nov/18 02:12| [p] Acabou de se conectar!
 |28/Nov/18 02:20| [Paul] Acabou de se conectar!
 |28/Nov/18 02:21| [P] Acabou de se conectar!
 |28/Nov/18 02:21| [p] Acabou de se conectar!
 |28/Nov/18 02:23| [p] Acabou de se conectar!
 |28/Nov/18 02:29| [p] Acabou de se conectar!
 |28/Nov/18 02:31| [Paul] Acabou de se conectar!
 |28/Nov/18 02:32| [Roger] Acabou de se conectar!
 |28/Nov/18 02:34| [p] Acabou de se conectar!
 |28/Nov/18 11:37| [Paul] Acabou de se conectar!
 |28/Nov/18 11:39| [Jonny] Acabou de se conectar!
 |28/Nov/18 11:50| [Roger] Acabou de se conectar!
 |28/Nov/18 11:51| [Roger] Now it's time to see what I've done here
 |28/Nov/18 11:51| [Roger] and if it is working or not
 |28/Nov/18 12:08| [Roger] Acabou de se conectar!
 |28/Nov/18 12:33| [Paul] Acabou de se conectar!
 |28/Nov/18 13:44| [Paul] Acabou de se conectar!
 |28/Nov/18 13:46| [Paul] Acabou de se conectar!
 |28/Nov/18 13:47| [Jonny] Acabou de se conectar!
 |28/Nov/18 13:49| [Robert] Acabou de se conectar!
 |28/Nov/18 13:53| [Paul] Acabou de se conectar!
 |28/Nov/18 13:55| [Paul] hey
 |28/Nov/18 13:55| [Paul] how are you?
 |28/Nov/18 13:56| [Robert] Acabou de se conectar!
 |28/Nov/18 13:58| [Jonny] Acabou de se conectar!
 |28/Nov/18 13:59| [Paul] Acabou de se conectar!
 |28/Nov/18 14:00| [Robert] Acabou de se conectar!
 |28/Nov/18 14:03| [Robert] Acabou de se conectar!
 |28/Nov/18 14:05| [Robert] Acabou de se conectar!
 |28/Nov/18 14:05| [Paul] Acabou de se conectar!
 |28/Nov/18 14:11| [Jonny] Acabou de se conectar!
 |28/Nov/18 14:12| [Paul] Acabou de se conectar!
 |28/Nov/18 14:16| [Robert] Acabou de se conectar!