
 |24/Nov/18 01:11| *MP* [Jonny] e ae Paul, bora conversar aqui so
 |24/Nov/18 01:11| *MP* [Jonny] tudo que digitar aqui, o roger não vê
 |24/Nov/18 01:11| *MP* [Jonny] só o Paul
 |25/Nov/18 09:28| *MP* [Pedro] Essa é uma msg pvt
 |25/Nov/18 09:35| *MP* [Pedro] ++
 |25/Nov/18 09:35| *MP* [Pedro] <<
 |25/Nov/18 21:23| *MP* [Jonny] hello man
 |25/Nov/18 21:24| *MP* [Jonny] how are u doing?
 |25/Nov/18 21:24| *MP* [Jonny] <<
 |28/Nov/18 14:06| *MP* [Robert] Hi Paul!!!!
 |28/Nov/18 14:06| *MP* [Robert] Hi Paul!!!!
 |28/Nov/18 14:06| *MP* [Robert] how are you doing buddy!?
 |28/Nov/18 14:12| *MP* [Paul] Hey you!!!
 |28/Nov/18 14:12| *MP* [Paul] what about today?